export type ApiMessage = keyof typeof messages
export const messages = {
	INVALID_TOKEN: 400,
	WRONG_PASSWORD_ONCE: 400,
	WRONG_PASSWORD_TWICE: 400,
	WRONG_PASSWORD_THREE_TIMES: 400,
	WRONG_PASSWORD_FOUR_TIMES: 400,
	WRONG_PASSWORD_FIVE_TIMES: 400,
	TOKEN_NOT_FOUND: 401,
	UNAUTHORIZED: 401,
	USER_NOT_FOUND: 404,
	USER_ALREADY_EXISTS: 409,
	EMAIL_NOT_VERIFIED: 403,
	NOT_FOUNDED_DATA: 404,
	ERROR_WHILE_CHECKING_EMAIL: 500,
	ERROR_WHILE_SENDING_EMAIL: 500
}